spring.datasource.url=jdbc:mysql://localhost:3306/security2
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kanishka@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
